# printd

./: .gitignore
aFileChooser/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/printdinc/printd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/printdinc/printd/: PrintdApplication.java
app/src/main/java/com/printdinc/printd/adapter/: ConfigFilesAdapter.java  ThingiverseCollectionAdapter.java  ThingiverseFilesAdapter.java  ThingiverseThingsAdapter.java
app/src/main/java/com/printdinc/printd/model/: AccessToken.java  ConfigFile.java  ConnectionState.java  ConnectionStateState.java  JobStatus.java  JobStatusState.java  Login.java  NewNSDInfo.java  Position.java  PrintHeadCommand.java  Printer.java  PrinterData.java  PrinterProfile.java  SimpleCommand.java  SliceCommand.java  ThingiverseCollection.java  ThingiverseCollectionThing.java  ThingiverseThingFile.java  User.java
app/src/main/java/com/printdinc/printd/service/: AuthenticationAPIKeyInterceptor.java  AuthenticationInterceptor.java  HerokuService.java  HerokuServiceGenerator.java  OctoprintService.java  OctoprintServiceGenerator.java  ThingiverseAuthService.java  ThingiverseAuthServiceGenerator.java  ThingiverseService.java  ThingiverseServiceGenerator.java
app/src/main/java/com/printdinc/printd/view/: BedLevelActivity.java  BedLevelingActivity.java  ConfigPrinterActivity.java  CreateAccountActivity.java  EditAccountActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  PrintStatusActivity.java  ThingiverseCollectionActivity.java  ThingiverseCollectionsActivity.java  ThingiverseThingActivity.java
app/src/main/java/com/printdinc/printd/viewmodel/: BedLevelViewModel.java  BedLevelingViewModel.java  ConfigPrinterViewModel.java  CreateAccountViewModel.java  EditAccountViewModel.java  HelpViewModel.java  ItemFileViewModel.java  (+10 more)
app/src/main/res/layout/: activity_bed_level.xml  activity_bed_leveling.xml  activity_config_printer.xml  activity_create_account.xml  activity_edit_account.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_print_status.xml  activity_thingiverse_collection.xml  activity_thingiverse_collections.xml  activity_thingiverse_thing.xml  content_bed_leveling.xml  item_collection.xml  item_config_file.xml  item_file.xml  item_thing.xml
app/src/main/res/menu/: menu_main.xml  menu_print_status.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/printdinc/printd/: ExampleUnitTest.java
(+1 files in other folders)
