<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.printdinc.printd.viewmodel.MainViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:activity=".MainActivity">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/myFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="@{viewModel.onClickLogin}"
            android:src="@drawable/ic_print"
            app:backgroundTint="@color/primary_dark" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:visibility="@{viewModel.progressVisibility}"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:minHeight="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

            </android.support.design.widget.AppBarLayout>

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:paddingTop="25dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"

            app:srcCompat="@drawable/main_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="30dp">

            <!--<Button-->
                <!--android:id="@+id/btn_edit"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/title_activity_login"-->
                <!--android:clickable="true"-->
                <!--android:autoLink="web"-->
                <!--android:cursorVisible="true"-->
                <!--android:linksClickable="true"-->
                <!--android:onClick="@{viewModel.onClickEditAccount}"-->
                <!--android:layout_alignStart="@+id/btn_bedlevel"-->
                <!--android:layout_alignEnd="@+id/btn_printstatus"-->
                <!--android:backgroundTint="@color/white"-->
                <!--android:textColor="@color/primary"/>-->

            <!--<Button-->
                <!--android:id="@+id/btn_config_printer"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="ASDKLAHSDKJH"-->
                <!--android:clickable="true"-->
                <!--android:autoLink="web"-->
                <!--android:cursorVisible="true"-->
                <!--android:linksClickable="true"-->
                <!--android:onClick="@{viewModel.onClickConfigPrinter}"-->
                <!--android:layout_alignStart="@+id/btn_bedlevel"-->
                <!--android:layout_alignEnd="@+id/btn_printstatus"-->
                <!--android:backgroundTint="@color/white"-->
                <!--android:textColor="@color/primary"/>-->

            <Button
                android:id="@+id/btn_bedlevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bedlevel"
                android:clickable="true"
                android:autoLink="web"
                android:cursorVisible="true"
                android:linksClickable="true"
                android:onClick="@{viewModel.onClickBedLevel}"
                android:layout_alignStart="@+id/btn_thingiverse"
                android:layout_alignEnd="@+id/btn_thingiverse"
                android:backgroundTint="@color/white"
                android:textColor="@color/primary"/>

            <Button
                android:id="@+id/btn_printstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkprintstatus"
                android:clickable="true"
                android:autoLink="web"
                android:cursorVisible="true"
                android:linksClickable="true"
                android:onClick="@{viewModel.onClickCheckPrintStatus}"
                android:layout_alignStart="@+id/btn_bedlevel"
                android:backgroundTint="@color/white"
                android:textColor="@color/primary"/>

            <Button
                android:id="@+id/btn_thingiverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/browsethingiverse"
                android:clickable="true"
                android:autoLink="web"
                android:cursorVisible="true"
                android:linksClickable="true"
                android:onClick="@{viewModel.goToThingiverse}"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/white"
                android:textColor="@color/primary"/>
        </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>
