<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.printdinc.printd.viewmodel.EditAccountViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/primary"
        android:orientation="vertical"
        android:gravity="center"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/main_logo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"

                        android:paddingBottom="20dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="10dp"

                        app:srcCompat="@drawable/main_logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <EditText
                            android:id="@+id/passwordInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:layout_marginRight="45dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:ems="10"
                            android:hint="@string/accountPassword"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:text="@={viewModel.passwordText}"
                            android:textColor="@color/primary_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <EditText
                            android:id="@+id/confirmInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:layout_marginRight="45dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:ems="10"
                            android:hint="@string/confirmPassword"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:text="@={viewModel.confirmText}"
                            android:textColor="@color/primary_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <EditText
                            android:id="@+id/apiKeyInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:layout_marginRight="45dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:ems="10"
                            android:fontFamily="sans-serif"
                            android:hint="@string/octoKey"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:text="@={viewModel.apiText}"
                            android:textColor="@color/primary_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="17dp"
                            android:text="@string/printerMake"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">
                        <Spinner
                            android:id="@+id/makeSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@{viewModel.makeEntries2}"
                            android:padding="10dp"
                            android:fontFamily="sans-serif"
                            android:selectedItemPosition="@={viewModel.selectedMakePosition2}" />
                            </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="@string/printerModel"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">
                        <Spinner
                            android:id="@+id/modelSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@{viewModel.modelEntries2}"
                            android:padding="10dp"
                            android:fontFamily="sans-serif"
                            android:selectedItemPosition="@={viewModel.selectedModelPosition2}" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_complete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:autoLink="web"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:cursorVisible="true"
                            android:linksClickable="true"
                            android:onClick="@{viewModel.onClickComplete}"
                            android:text="Edit Account"
                            android:textColor="@color/primary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp">

                        <Button
                            android:id="@+id/btn_config"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="100dp"
                            android:layout_marginRight="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:autoLink="web"
                            android:backgroundTint="@color/white"
                            android:clickable="true"
                            android:cursorVisible="true"
                            android:linksClickable="true"
                            android:onClick="@{viewModel.onClickConfigPrinter}"
                            android:text="@string/config_printer"
                            android:textColor="@color/primary" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </RelativeLayout>

</layout>