<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.printdinc.printd.viewmodel.MainViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:activity=".MainActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/myFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="@{viewModel.onClickLogin}"
            android:src="@drawable/ic_print"
            app:backgroundTint="@color/primary" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:visibility="@{viewModel.progressVisibility}"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_centerInParent="true"

            app:srcCompat="@drawable/main_logo" />
        <Button
            android:id="@+id/btn_thingiverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thingiverse"
            android:layout_marginBottom="43dp"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:autoLink="web"
            android:cursorVisible="true"
            android:linksClickable="true"
            android:layout_centerHorizontal="true"
            android:onClick="goToThingiverse"/>

        <Button
            android:id="@+id/btn_bedlevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bedlevel"
            android:clickable="true"
            android:autoLink="web"
            android:cursorVisible="true"
            android:linksClickable="true"
            android:onClick="@{viewModel.onClickBedLevel}"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btn_thingiverse"
            android:layout_marginStart="15dp"
            android:layout_marginTop="93dp" />

        <Button
            android:id="@+id/btn_createaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createAccount"
            android:clickable="true"
            android:autoLink="web"
            android:cursorVisible="true"
            android:linksClickable="true"
            android:onClick="@{viewModel.onClickCreateAccount}"
            android:layout_marginStart="29dp"
            android:layout_alignBottom="@+id/btn_bedlevel"
            android:layout_alignParentStart="true" />

        </RelativeLayout>

    </RelativeLayout>

</layout>
